<RECord>
<TotalItem>
<head>^(:?RECord|:?REC)(:ENABle|:ENAB)$</head>
<service>record</service>
<cmd>10497</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?RECord|:?REC)(:ENABle|:ENAB)\?$</head>
<service>record</service>
<cmd>10497</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?RECord|:?REC)(:STARt|:STAR)$</head>
<service>record</service>
<cmd>10498</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?RECord|:?REC)(:STARt|:STAR)\?$</head>
<service>record</service>
<cmd>10498</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?RECord|:?REC)(:PLAY)$</head>
<service>record</service>
<cmd>10499</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?RECord|:?REC)(:PLAY)\?$</head>
<service>record</service>
<cmd>10499</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?RECord|:?REC)(:CURRent|:CURR)$</head>
<service>record</service>
<cmd>10502</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?RECord|:?REC)(:CURRent|:CURR)\?$</head>
<service>record</service>
<cmd>10502</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?RECord|:?REC)(:FRAMes|:FRAM)$</head>
<service>record</service>
<cmd>10504</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?RECord|:?REC)(:FRAMes|:FRAM)\?$</head>
<service>record</service>
<cmd>10504</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<IndexesItem>
<number>0</number>
<direction>1</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>1</number>
<direction>0</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>2</number>
<direction>1</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>3</number>
<direction>0</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

</RECord>
