<WAVeform>
<TotalItem>
<head>^(:?WAVeform|:?WAV)(:SOURce|:SOUR)$</head>
<service>wfmdata</service>
<cmd>1</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:SOURce|:SOUR)\?$</head>
<service>wfmdata</service>
<cmd>1</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:MODE)$</head>
<service>wfmdata</service>
<cmd>2</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:MODE)\?$</head>
<service>wfmdata</service>
<cmd>2</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:FORMat|:FORM)$</head>
<service>wfmdata</service>
<cmd>3</cmd>
<minSize>-1</minSize>
<indexes>
<i>4</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:FORMat|:FORM)\?$</head>
<service>wfmdata</service>
<cmd>3</cmd>
<minSize>-1</minSize>
<indexes>
<i>5</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:POINts|:POIN)$</head>
<service>wfmdata</service>
<cmd>7</cmd>
<minSize>-1</minSize>
<indexes>
<i>6</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:POINts|:POIN)\?$</head>
<service>wfmdata</service>
<cmd>7</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:DATA)\?$</head>
<service>wfmdata</service>
<cmd>6</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:XINCrement|:XINC)\?$</head>
<service>wfmdata</service>
<cmd>8</cmd>
<minSize>-1</minSize>
<indexes>
<i>9</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:XORigin|:XOR)\?$</head>
<service>wfmdata</service>
<cmd>9</cmd>
<minSize>-1</minSize>
<indexes>
<i>9</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:XREFerence|:XREF)\?$</head>
<service>wfmdata</service>
<cmd>10</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:YINCrement|:YINC)\?$</head>
<service>wfmdata</service>
<cmd>11</cmd>
<minSize>-1</minSize>
<indexes>
<i>10</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:YORigin|:YOR)\?$</head>
<service>wfmdata</service>
<cmd>12</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:YREFerence|:YREF)\?$</head>
<service>wfmdata</service>
<cmd>13</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:STARt|:STAR)$</head>
<service>wfmdata</service>
<cmd>4</cmd>
<minSize>-1</minSize>
<indexes>
<i>6</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:STARt|:STAR)\?$</head>
<service>wfmdata</service>
<cmd>4</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:STOP)$</head>
<service>wfmdata</service>
<cmd>5</cmd>
<minSize>-1</minSize>
<indexes>
<i>6</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:STOP)\?$</head>
<service>wfmdata</service>
<cmd>5</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:BEGin|:BEG)$</head>
<service>wfmdata</service>
<cmd>14</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:END)$</head>
<service>wfmdata</service>
<cmd>15</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:RESet|:RES)$</head>
<service>wfmdata</service>
<cmd>16</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:PREamble|:PRE)\?$</head>
<service>wfmdata</service>
<cmd>17</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
<i>7</i>
<i>7</i>
<i>7</i>
<i>9</i>
<i>9</i>
<i>9</i>
<i>10</i>
<i>7</i>
<i>7</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?WAVeform|:?WAV)(:STATus|:STAT)\?$</head>
<service>wfmdata</service>
<cmd>18</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
</unit>
</TotalItem>

<IndexesItem>
<number>0</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>CHANnel1</str>
<value>1</value>
<str>CHANnel2</str>
<value>2</value>
<str>CHANnel3</str>
<value>3</value>
<str>CHANnel4</str>
<value>4</value>
<str>MATH1</str>
<value>37</value>
<str>MATH2</str>
<value>38</value>
<str>MATH3</str>
<value>39</value>
<str>MATH4</str>
<value>40</value>
<str>D0</str>
<value>5</value>
<str>D1</str>
<value>6</value>
<str>D2</str>
<value>7</value>
<str>D3</str>
<value>8</value>
<str>D4</str>
<value>9</value>
<str>D5</str>
<value>10</value>
<str>D6</str>
<value>11</value>
<str>D7</str>
<value>12</value>
<str>D8</str>
<value>13</value>
<str>D9</str>
<value>14</value>
<str>D10</str>
<value>15</value>
<str>D11</str>
<value>16</value>
<str>D12</str>
<value>17</value>
<str>D13</str>
<value>18</value>
<str>D14</str>
<value>19</value>
<str>D15</str>
<value>20</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>1</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>CHAN1</str>
<value>1</value>
<str>CHAN2</str>
<value>2</value>
<str>CHAN3</str>
<value>3</value>
<str>CHAN4</str>
<value>4</value>
<str>D0</str>
<value>5</value>
<str>D1</str>
<value>6</value>
<str>D2</str>
<value>7</value>
<str>D3</str>
<value>8</value>
<str>D4</str>
<value>9</value>
<str>D5</str>
<value>10</value>
<str>D6</str>
<value>11</value>
<str>D7</str>
<value>12</value>
<str>D8</str>
<value>13</value>
<str>D9</str>
<value>14</value>
<str>D10</str>
<value>15</value>
<str>D11</str>
<value>16</value>
<str>D12</str>
<value>17</value>
<str>D13</str>
<value>18</value>
<str>D14</str>
<value>19</value>
<str>D15</str>
<value>20</value>
<str>MATH1</str>
<value>37</value>
<str>MATH2</str>
<value>38</value>
<str>MATH3</str>
<value>39</value>
<str>MATH4</str>
<value>40</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>2</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>NORMal</str>
<value>0</value>
<str>MAXimum</str>
<value>1</value>
<str>RAW</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>3</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>NORM</str>
<value>0</value>
<str>MAX</str>
<value>1</value>
<str>RAW</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>4</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>WORD</str>
<value>1</value>
<str>BYTE</str>
<value>0</value>
<str>ASCii</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>5</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>WORD</str>
<value>1</value>
<str>BYTE</str>
<value>0</value>
<str>ASC</str>
<value>2</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>6</number>
<direction>1</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>7</number>
<direction>0</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>8</number>
<direction>0</direction>
<type>86</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>9</number>
<direction>0</direction>
<type>13</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>10</number>
<direction>0</direction>
<type>2</type>
<enum>
</enum>
</IndexesItem>

</WAVeform>
